body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

 .container{
    display: flex;
}

.left {
    flex: 1;
    padding: 20px;
}

.right {
    flex: 2;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav{
    background-color: #666;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}



.bio {
    margin-top: 20px;
}

.bio p {
    margin: 5px 0;
}

.certificate{
    text-align: center;
}

.certificate img {
    max-width: 50%;
    height: auto;
    display: block;
    border-radius: 5px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.btn-home {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 20px;
}

.btn-home:hover {
    background-color: #555;
}
